// If using systemd, comment out the following line
// startup_cmd="systemd-notify --ready --pid=parent";
// If using the pizauth-state-*.service units to save the state,
// the following may be useful -- it will trigger a save/restore of the state
// upon each token state change (set METHOD to whatever storage method you're
// using)
// token_event_cmd="systemctl --user restart pizauth-state-METHOD.service";
