%%
[0-9]+[dhms] "TIME"
[0-9]+ "INT"
"(?:\\[\\"]|[^"\\])*" "STRING"
= "="
, ","
\{ "{"
\} "}"
\[ "["
\] "]"
; ";"
: ":"
account "ACCOUNT"
auth_error_cmd "AUTH_ERROR_CMD"
auth_notify_cmd "AUTH_NOTIFY_CMD"
auth_notify_interval "AUTH_NOTIFY_INTERVAL"
auth_uri "AUTH_URI"
auth_uri_fields "AUTH_URI_FIELDS"
client_id "CLIENT_ID"
client_secret "CLIENT_SECRET"
error_notify_cmd "ERROR_NOTIFY_CMD"
http_listen "HTTP_LISTEN"
https_listen "HTTPS_LISTEN"
login_hint "LOGIN_HINT"
none "NONE"
refresh_retry "REFRESH_RETRY"
redirect_uri "REDIRECT_URI"
refresh_before_expiry "REFRESH_BEFORE_EXPIRY"
refresh_at_least "REFRESH_AT_LEAST"
scopes "SCOPES"
startup_cmd "STARTUP_CMD"
token_event_cmd "TOKEN_EVENT_CMD"
token_uri "TOKEN_URI"
transient_error_if_cmd "TRANSIENT_ERROR_IF_CMD"
//.*?$ ;
[ \t\n\r]+ ;
. "UNMATCHED"
