%%
[0-9]+[dhms] "TIME"
[0-9]+ "INT"
"(?:\\\\|\\"|[^"])*" "STRING"
= "="
, ","
\{ "{"
\} "}"
\[ "["
\] "]"
; ";"
account "ACCOUNT"
auth_error_cmd "AUTH_ERROR_CMD"
auth_notify_cmd "AUTH_NOTIFY_CMD"
auth_notify_interval "AUTH_NOTIFY_INTERVAL"
auth_uri "AUTH_URI"
client_id "CLIENT_ID"
client_secret "CLIENT_SECRET"
http_listen "HTTP_LISTEN"
login_hint "LOGIN_HINT"
refresh_retry_interval "REFRESH_RETRY_INTERVAL"
refresh_warn_cmd "REFRESH_WARN_CMD"
refresh_warn_interval "REFRESH_WARN_INTERVAL"
redirect_uri "REDIRECT_URI"
refresh_before_expiry "REFRESH_BEFORE_EXPIRY"
refresh_at_least "REFRESH_AT_LEAST"
scopes "SCOPES"
token_uri "TOKEN_URI"
//.*?$ ;
[ \t\n\r]+ ;
. "UNMATCHED"
